@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.btn {
  background-color: #ffc2d0;
  color: white;
  padding: 0.5rem;
  height: 40px;
  width: 100px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
}

.btn:hover {
  color: #ffc2d0;
  background-color: white;
  border: 1px solid #ffc2d0;
}

body {
  height: 100vh;
}

header .desktopMenu,
header .img-list li:first-child {
  display: none;
}

header {
  height: 7vh;
  display: flex;
  background-color: #ffc2d0;
  align-items: center;
  justify-content: space-between;
}

header .mobileMenu {
  position: fixed;
  display: flex;
  background: #ffc2d0;
  top: 0;
  width: 100%;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

header .mobileMenu a {
  letter-spacing: 0.2rem;
  font-size: 2rem;
  line-height: 3.5rem;
  color: white;
}

header .mobileMenu a:hover {
  color: black;
}

header .hamburger {
  height: 51px;
  width: 51px;
  display: flex;
  flex-direction: column;
  border: solid 2px #ffffff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  z-index: 4;
  cursor: pointer;
  transform: scale(0.9);
  margin-left: 20px;
}

header .hamburger .bar {
  height: 2px;
  width: 30px;
  background-color: #ffffff;
  z-index: -1;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

header .logo {
  color: #ffff;
  font-size: 1rem;
}

header .img-list {
  display: flex;
  margin-right: 30px;
}

header .img-list .fas {
  font-size: 30px;
  color: #ffff;
  margin: 0.2rem;
}

header .img-list .fa-search {
  font-size: 18px;
  color: #000;
}

header .img-list .space {
  margin-right: 20px;
}

@media screen and (min-width: 700px) {
  header .img-list .navbar-img {
    height: 35px;
    color: black;
  }
  header .logo {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1300px) {
  .hamburger,
  .mobileMenu {
    display: none !important;
  }
  header {
    padding-left: 30px;
  }
  header .desktopMenu {
    position: relative;
    width: 20%;
    display: flex;
    justify-content: space-around;
    transition: all 0.3s;
  }
  header .desktopMenu a {
    color: white;
    font-size: 1.2rem;
  }
  header .desktopMenu a:hover {
    color: black;
  }
  header .desktopMenu .active {
    color: black;
  }
  header .desktopMenu .dropdown__menu {
    display: none;
  }
  header .desktopMenu .dropdown:hover .dropdown__menu {
    display: block;
    position: absolute;
    background-color: #ffc2d0;
    z-index: 100;
  }
  header .desktopMenu .dropdown:hover .dropdown__menu ul {
    margin: 10px;
  }
  header .desktopMenu .dropdown:hover .dropdown__menu ul li {
    width: 200px;
    padding: 10px;
  }
  header .img-list {
    align-items: center;
    justify-content: center;
  }
  header .img-list li:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 30px;
    margin-right: 30px;
    background-color: #ffffff;
    border-radius: 8px;
  }
  header .img-list li:first-child input {
    width: 90%;
    margin: 0 10px;
    outline: none;
    border: none;
    height: 25px;
  }
  header .img-list li:first-child label {
    display: flex;
    width: 30px;
  }
  header .img-list li:first-child label img {
    width: 20px;
    height: auto;
  }
}

main {
  height: 87vh;
  display: grid;
  background-color: #f8f6f6;
}

main .container {
  height: 100%;
  display: grid;
  grid-template-columns: 12% 88%;
  grid-template-rows: 20% 80%;
  grid-template-areas: "left-box top-box" "left-box right-box";
  background-color: #f8f6f6;
}

main .container .top-box {
  grid-area: top-box;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

main .container .left-box {
  grid-area: left-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 10% 10%;
  background-color: #ffb2c4;
  padding-top: 30px;
  max-width: 50px;
}

main .container .left-box a {
  display: grid;
  justify-content: center;
  align-items: center;
}

main .container .left-box a .fas {
  font-size: 30px;
  color: #ffff;
}

main .container .left-box a p {
  display: none;
}

main .container .right-box {
  grid-area: right-box;
  background-color: #ffff;
  border-radius: 6px;
  height: 400px;
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
}

main .container .right-box .informatie-box {
  padding: 10px;
}

main .container .right-box .informatie-box > p {
  margin: 10px 0;
  font-size: 15px;
}

main .container .right-box button {
  display: block;
  height: 50px;
  width: 200px;
  border-radius: 10px;
  border: none;
  background-color: #ffc2d0;
  color: #ffff;
  margin: 20px auto;
}

@media screen and (min-width: 600px) {
  main .container .left-box {
    max-width: 80px;
  }
  main .container .right-box {
    width: 80%;
    max-width: 600px;
  }
  main .container .right-box .informatie-box {
    display: grid;
    justify-content: center;
  }
  main .container .right-box .informatie-box > p {
    border-bottom: 0.3px solid rgba(70, 70, 70, 0.4);
    width: 300px;
  }
}

@media screen and (min-width: 1100px) {
  main .container {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "aa top-box" "left-box right-box";
  }
  main .container .left-box {
    grid-gap: 30px;
    background-color: #f8f6f6;
    padding-top: 0px;
    max-width: 100%;
    justify-self: right;
  }
  main .container .left-box a {
    grid-template-columns: 20% 80%;
    width: 300px;
  }
  main .container .left-box a .fas {
    color: #000;
  }
  main .container .left-box .actieve {
    border-left: 6px solid #ffc2d0;
  }
  main .container .left-box a p {
    display: block;
    margin-left: 10%;
    color: #000;
  }
  main .container .left-box a img {
    padding: 10px;
    width: 50px;
  }
}

@media screen and (min-width: 1300px) {
  main .container {
    max-width: 1300px;
    margin: 0 auto;
  }
}

.footer-tekst {
  display: none;
}

footer {
  position: fixed;
  height: 6vh;
  bottom: 0;
  background: #ffc2d0;
  display: grid;
  align-items: center;
  width: 100%;
  z-index: 2;
}

footer .icons {
  display: flex;
  justify-content: space-around;
}

footer .icons .fab {
  margin: 0 20px;
  font-size: 40px;
  color: #ffff;
}

@media screen and (min-width: 1300px) {
  .footer-tekst {
    display: block;
  }
  footer {
    display: flex;
    justify-content: space-between;
  }
  footer .icons {
    width: 10%;
    margin-left: 4rem;
  }
  footer .footer-tekst {
    margin-right: 4rem;
    width: 25%;
    display: flex;
    justify-content: space-around;
  }
  footer .footer-tekst h2 {
    font-size: 1.2rem;
    color: white;
    font-weight: 400;
  }
}
