@import "variables";
@import "globals";
@import "header";

.opties,
.items-gevonden {
  display: none;
}
main {
  overflow-x: hidden;
  height: 84vh;
  padding: 0 5%;
  .titel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 25px 15px;

    h2 {
      font-weight: 500;
      font-size: 1.8rem;
    }

    .dropbox {
      label {
        font-size: 1.2rem;
        margin-right: 0.4rem;
      }

      select {
        font-size: 1rem;
      }
    }
  }

  .sorteren {
    display: flex;
    align-items: center;
    padding: 0 15px 40px 15px;

    .desktop-flex {
      display: flex;
      button {
        cursor: pointer;
        margin-right: 20px;
        border: none;
        align-items: center;
        &:hover {
          border: 1px solid $mainPink;
        }
      }

      .non-active {
        background-color: $lightGrey;
        color: $darkGrey;
        &:hover {
          color: $mainPink;
          background-color: $white;
        }
      }
    }
  }

  .producten-grid {
    padding: 0 15px 10px 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2rem;

    .product {
      .img-product {
        height: 170px;
      }

      .product-beschrijving {
        max-width: 170px;
        position: relative;
        padding-bottom: 10px;

        .oorbel-prijs,
        .oorbel-naam {
          font-size: 1.1rem;
        }

        .oorbel-prijs {
          margin-top: 5px;
        }

        .hartje {
          position: absolute;
          bottom: 15px;
          right: 0;
          border-radius: 50%;
          background-color: $mainPink;
          height: 40px;
          width: 40px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          img {
            height: 18px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
}
@import "footer";
