@import "variables";
@import "globals";
@import "header";

main {
  height: 87vh;
  display: grid;
  background-color: #f8f6f6;
  .container {
    display: grid;
    grid-template-rows: 10% 90%;
    .top-box {
      display: grid;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 25px;
        font-family: $poppins;
        font-weight: 400;
      }
    }
    .form {
      display: grid;
      justify-content: center;
      grid-template-rows: 80% 20%;
      margin: 0 auto;
      height: 80%;
      width: 50%;
      background: #ffff;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      .top-form {
        overflow: auto;
        height: 90%;
        width: 100%;
        min-width: 300px;
        margin-top: 50px;
        .card {
          margin: 10px;
          height: 130px;
          display: grid;
          background-color: rgba(255, 194, 208, 0.39);
          grid-template-columns: 1fr 4fr 1fr;
          border-radius: 10px;
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
          .left {
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 10px;
            img {
              max-width: 100px;
              max-height: auto;
            }
          }
          .middel {
            display: block;
            justify-self: left;
            font-size: 10px;
            margin: 20px 0px 10px 10px;
            p:first-child,
            p:last-child {
              font-weight: 600;
              font-size: 12px;
            }
            p:last-child {
              margin-top: 30px;
            }
          }
          .right {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-rows: repeat(2, 65px);
            margin-right: 10px;
            form {
              display: flex;
              p {
                margin: 0 15px;
              }
              .btn {
                height: auto;
                width: 50px;
                border: 1px solid $mainPink;
              }
            }
          }
        }
      }
      .bottom-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        form {
          display: grid;
          justify-content: center;
          button {
            justify-self: center;
            width: 132px;
            height: 50px;
            border-radius: 8px;
            border: none;
            background-color: $mainPink;
            color: #ffff;
            font-size: 20px;
            font-weight: 600;
            &:hover {
              color: $mainPink;
              background-color: white;
              border: 1px solid $mainPink;
            }
          }
        } 
        .totaal {
          justify-self: center;
        }
        .totaal > p {
          font-size: 20px;
        }
        .totaal p:last-child {
          font-weight: 600;
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  main {
    .container {
      .form {
        .top-form {
          .card {
            .right {
              form {
                .btn {
                  height: 40px;
                  width: 100px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@import "footer";
